# green-ing

./: pom.xml
src/docker/: Dockerfile
src/main/java/io/github/marwin1991/greening/: WebApp.java
src/test/java/io/github/marwin1991/greening/: WebAppTest.java
